# desagil-aula

./: README.md
1/: pom.xml
1/src/main/java/br/edu/insper/desagil/aula1/: README.md
1/src/test/java/br/edu/insper/desagil/aula2/: ArvoreTest.java
10/: .project  pom.xml
10/src/main/java/br/edu/insper/desagil/aula10/: FileManager.java
10/src/test/java/br/edu/insper/desagil/aula10/: FileManagerTest.java
11/: .project  pom.xml
11/src/main/java/br/edu/insper/desagil/aula11/: WebApi.java
11/src/main/java/br/edu/insper/desagil/aula11/resource/: README.md
11/src/main/java/br/edu/insper/desagil/backend/: Backend.java
12/: .gitignore  .project  pom.xml
12/src/main/java/br/edu/insper/desagil/aula12/: Create.java  Delete.java  Retrieve.java  Update.java
12/src/main/java/br/edu/insper/desagil/backend/: Backend.java
13/: .classpath  .project  package-lock.json  package.json  pom.xml
13/src/app/: layout.jsx  page.module.css
13/src/app/subpagina1/: page.jsx
13/src/main/java/br/edu/insper/desagil/aula13/: Aula13.java  WebApi.java
14/: package-lock.json  package.json
15/: package-lock.json
15/src/app/: layout.jsx  layout.module.css  page.jsx
15/src/app/(root)/: layout.js  page.js
15/src/app/(root)/pagina1/: page.js  page.module.css
15/src/app/(root)/pagina2/: page.js
15/src/app/_components/: gato.jsx
15/src/app/_lib/: actions.jsx
15/src/app/adicionar/: page.jsx  page.module.css
16/: .classpath  .project  App.js  package-lock.json  package.json  pom.xml
16/src/: middleware.js  settings.json
16/src/app/: layout.js  page.jsx
16/src/app/(auth)/: layout.jsx
16/src/app/(auth)/sign-in/[[...sign-in]]/: page.jsx
16/src/app/(auth)/sign-up/[[...sign-up]]/: page.jsx
16/src/app/(root)/: layout.js
16/src/app/(root)/_lib/: actions.js
16/src/app/(root)/adicionar/: page.js
16/src/app/subpagina2/: page.jsx
16/src/main/java/br/edu/insper/desagil/backend/: Populate.java
16/src/main/java/br/edu/insper/desagil/backend/core/: Category.java  Profile.java  Store.java
16/src/main/java/br/edu/insper/desagil/backend/dao/: CategoryDAO.java  ProfileDAO.java  StoreDAO.java
16/src/main/java/br/edu/insper/desagil/backend/endpoint/: CategoryEndpoint.java  ProfileEndpoint.java  StoreEndpoint.java
16/templates/: Styles.js
18/: globals.json  package-lock.json  package.json
18/extras/: create.js  dark.js
18/src/app/_components/: gato.module.css
18/src/app/todos/: page.jsx
18/templates/: Component.tpl  Navigator.tpl
19/components/: Formulario.js  FormularioStyles.js  Index.js  IndexStyles.js  Lista.js  ListaStyles.js
19/extras/: createStateContext.js  map.js
2/: .project  pom.xml
2/src/main/java/br/edu/insper/desagil/aula2/: Arvore.java  Bissexto.java  Calculadora.java  FizzBuzz.java  Inversa.java  Potencia.java  Tabuada.java
2/src/test/java/br/edu/insper/desagil/aula2/: ArvoreTest.java  BissextoTest.java  CalculadoraTest.java  FizzBuzzTest.java  InversaTest.java  PotenciaTest.java  TabuadaTest.java
20/: .project  App.js  babel.config.js  package-lock.json  package.json  pom.xml
20/components/: Formulario.js  FormularioStyles.js  Index.js  Lista.js  ListaStyles.js
20/components/header/: Header.js  HeaderStyles.js
20/extras/: global.js
20/scripts/: createComponent.js  createNavigator.js
20/src/app/(root)/: page.jsx
20/src/app/(root)/_lib/: actions.jsx
20/src/app/(root)/detalhes/[id]/: page.jsx
20/src/app/(root)/todos/: page.jsx  page.module.css
20/src/main/java/br/edu/insper/desagil/aula20/: Fixture.java  WebApi.java
20/templates/: Navigator.tpl
20/themes/: Dark.js  Light.js
21/: package-lock.json
21/components/: Formulario.js  Index.js  Lista.js  ListaStyles.js
21/components/header/: Header.js
3/: .project  pom.xml
3/src/main/java/br/edu/insper/desagil/aula3/: Audio.java  Centro.java  CopiaDicionario.java  CopiaLista.java  Divisores.java  Fichas.java  Frequencia.java  LimpaDicionario.java  LimpaLista.java  Media.java  MediaLista.java  Medicoes.java  Nomes.java  Som.java  (+2 more)
4/: .classpath  .project  pom.xml
5/blockbeard/: .project  pom.xml
5/cbf/: .project  pom.xml
6/myfood/: .project  pom.xml
6/rh/: .project  pom.xml
6/rpg/: .project  pom.xml
7/bigtourism/: .classpath  .project  pom.xml
7/tikstik/: .project  pom.xml
8/alfandega/: .project  pom.xml
8/mepipe/: .project  pom.xml
8/past/: .project  pom.xml
9/: .project  pom.xml
(+63 files in other folders)
