<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.pro.hashi.ensino</groupId>
  <artifactId>desagil-aula16</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.github.hashiprobr</groupId>
      <artifactId>nfp-dao</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.hashiprobr</groupId>
      <artifactId>nfp-rest</artifactId>
      <version>3.12.3</version>
    </dependency>
  </dependencies>
</project>